version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: mysql_utncrud
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: UTNExamen
      MYSQL_USER: utnuser
      MYSQL_PASSWORD: utnpass
    ports:
      - "3309:3306"
    volumes:
      - mysql_data:/var/lib/mysql
  adminer:
    image: adminer
    container_name: adminer_utncrud
    restart: always
    ports:
      - "8080:8080"
  
  backend:
    build: .
    container_name: backend_utn
    restart: always
    depends_on:
      - mysql
    ports:
      - "3000:3000"
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: utnuser
      DB_PASSWORD: utnpass
      DB_NAME: UTNExamen
    command: ["node", "server.js"]
      
volumes:
  mysql_data: